{
	"name": "nm-tool",
	"displayName": "Nm tool",
	"description": "Integrate GNU binutils nm and objdump in IDE",
	"version": "2.0.0",
	"publisher": "wibren-wiersma",
	"repository": "https://github.com/XibrenX/nm-tool",
	"keywords": [
		"gcc",
		"gnu",
		"nm",
		"objdump",
		"binary",
		"size",
		"elf"
	],
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"extensionKind": [
		"workspace"
	],
	"activationEvents": [
		"onLanguage:cpp",
		"onLanguage:c"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "nm-tool.reload",
				"title": "Nm tool: Reload",
				"icon": "$(refresh)"
			},
			{
				"command": "nm-tool.copyPath",
				"title": "Copy full path",
				"icon": "$(copy)"
			},
			{
				"command": "nm-tool.showObjdump",
				"title": "Nm tool: Show Objdump",
				"icon": "$(debug)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "nm-tool",
					"title": "Nm tool",
					"icon": "$(file-binary)"
				}
			]
		},
		"views": {
			"nm-tool": [
				{
					"id": "nm-tool.global",
					"name": "Global nm data",
					"icon": "$(file-binary)"
				},
				{
					"id": "nm-tool.currentFile",
					"name": "Current file nm data",
					"icon": "$(file-binary)"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "nm-tool.global",
				"contents": "No **/*.elf file found. Make sure a *.elf file can be found."
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "nm-tool.reload",
					"when": "view == nm-tool.global",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "nm-tool.copyPath",
					"when": "(view == nm-tool.global || view == nm-tool.currentFile) && viewItem == nmRun"
				}
			]
		},
		"configuration": [
			{
				"title": "Nm tool",
				"properties": {
					"nmTool.inputFiles": {
						"type": "string",
						"default": "**/*.elf",
						"description": "The file(s) the nm tool uses to feed to the `nm` command"
					},
					"nmTool.showRefs": {
						"type": "boolean",
						"default": true,
						"description": "Show refs above functions in editor"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/escape-html": "^1.0.4",
		"@types/node": "^16.18.126",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"typescript": "^5.3.2"
	},
	"dependencies": {
		"escape-html": "^1.0.3"
	}
}