{
	"name": "nm-tool",
	"displayName": "Nm tool",
	"description": "Show Nm tool result in VSCode",
	"version": "1.1.0",
	"publisher": "wibren-wiersma",
	"repository": "https://github.com/XibrenX/nm-tool",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"extensionKind": [
		"workspace"
	],
	"activationEvents": [
		"onLanguage:cpp",
		"onLanguage:c"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "nm-tool.updateNmStore",
				"title": "Nm tool: Run nm",
				"icon": "$(refresh)"
			},
			{
				"command": "nm-tool.copyPath",
				"title": "Copy Full Path",
				"icon": "$(copy)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "nm-tool",
					"title": "Nm tool",
					"icon": "icon.png"
				}
			]
		},
		"views": {
			"nm-tool": [
				{
					"id": "nm-tool.globalNm",
					"name": "Global nm data"
				},
				{
					"id": "nm-tool.currentFileNm",
					"name": "Current file nm data"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "nm-tool.globalNm",
				"contents": "No **/*.elf file found. Make sure a *.elf file can be found."
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "nm-tool.updateNmStore",
					"when": "view == nm-tool.globalNm",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "nm-tool.copyPath",
					"when": "(view == nm-tool.globalNm || view == nm-tool.currentFileNm) && viewItem == nmRun"
				}
			]
		},
		"configuration":[
			{
				"title": "Nm tool",
				"properties": {
					"nmTool.inputFiles": {
						"type": "string",
						"default": "**/*.elf",
						"description": "The file(s) the nm tool uses to feed to the `nm` command"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"typescript": "^5.3.2"
	}
}
